{
  "version": 2,
  "routes": [
    {
      "src": "/api/og.js",
      "dest": "/api/og.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/og.js": {
      "maxDuration": 10,
      "memory": 256
    }
  }
}
